<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS button example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 100px 0;
        }
        div>a{
            text-decoration: none;
            color: white;
            background-color: rgb(58, 176, 255);
            padding: 20px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        div>a:hover{
            background-color: rgb(51, 149, 214);
            transition: 300ms;
            
        }
    </style>
</head>
<body>
    <div><a href="sms:1234567">Click Here to Text</a></div>
</body>
</html>